<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="0">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>后台管理</title>
        <style>
                .w-header{height:50px;background-color:#eee;line-height:50px;border-bottom:1px solid #999}
                .w-header-brand{font-size:16px;font-weight:bold;float:left;margin-left:20px;}
                .w-body{clear:both}
                .w-body .w-menu{padding:5px 0px 0px 10px;margin:0;font-size:16px}
                .w-body .w-menu,.w-body .w-menu li{height:30px;list-style-type:none;text-align:center;line-height:30px}
                .w-body .w-menu li{width:80px;float:left}
                .w-body .w-menu li a{color:green;text-decoration:none}
                .w-body .w-menu li.divider{width:20px}
                .w-body .w-menu li.selected{background-color:#B91818}
                .w-body .w-menu li.selected a{color:#fff}
                .w-body iframe{padding:0;margin:0;border:0;overflow-x:hidden}
                </style>
    </head>
    <body style="overflow:hidden">
            <div class="w-header">
                    <div class="w-header-brand">后台管理</div>
                  </div>
                  <div class="w-body">
                    <ul class="w-menu">
                      <li id="basic">
                        <a target="iframe" href="/basic">基本设置</a>
                      </li>
                      <li class="divider">
                        |
                      </li>
                      <li id="light">
                        <a target="iframe" href="/p">亮度设置</a>
                      </li>
                      <li class="divider">
                            |
                    </li>
                    <li id="upload">
                            <a target="iframe" href="/upload">固件更新</a>
                          </li>
                    </ul>
                    <hr/>
                    <iframe name="iframe" width="100%" height="80%" frameborder="no" border="0" scrolling="auto" src="./p_s3.html"></iframe>
                  </div>
                  <div id="w-footer">
                
                  </div>
    </body>
</html>